{
    "expo": {
        "name": "ExpenseTracker",
        "slug": "expense-tracker-mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "userInterfaceStyle": "dark",
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#ffffff"
            }
        }
    }
}